[general]
    userscontext=unspecified
    autofallthrough=yes
    extenpatternmatchnew=no


[easybell]
    exten => 493012345001,1,Dial(PJSIP/111,30)
    exten => 493012345001,n,Hangup()

# Optional: Verweist auf den Wählplan [redirect] für die Rufnummer 493012345002
#    exten => 493012345002,1,Goto(redirect,493012345002,1)

[unspecified]
    exten => i,1,Answer()
    exten => i,n,Verbose(DEFAULT ==> ${CALLERID(num)} kam um ${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)} in UNBEKANNT an, als versucht wurde die Nummer ${EXTEN} anzurufen.)
    exten => i,n,Playback(pbx-invalid)
    exten => i,n,Hangup()