[general]
    userscontext=unspecified
    autofallthrough=yes
    extenpatternmatchnew=no

[internal]
exten => _X.,1,NoOp(📞 Outgoing Call to ${EXTEN} via Easybell)
 same => n,Set(CALLERID(num)=004942143815248)
 same => n,SIPAddHeader(P-Asserted-Identity: <sip:004942143815248@sip.easybell.de>)
 same => n,Dial(PJSIP/${EXTEN}@easybell,60)
 same => n,Hangup()

[macro-play_audio]
exten => s,1,NoOp(Playing audio ${AUDIO_FILE})
 same => n,Playback(${AUDIO_FILE})
 same => n,Return()

[outbound-calls]
exten => _X.,1,NoOp(Outbound call to ${EXTEN})
same => n,Set(CALLERID(num)=004942143815248)
same => n,Set(CALLERID(name)=Presence)
same => n,Playback(/path/to/your/audio/file.mp3)
same => n,Dial(PJSIP/${EXTEN}@easybell)
same => n,Hangup()

[easybell_in]
; Incoming calls from Easybell
exten => 004942143815248,1,NoOp(📞 Incoming Call to ${EXTEN} from Easybell)
 same => n,Dial(PJSIP/111,30)  ; Ring extension 111 for 30 seconds
 same => n,Hangup()

[unspecified]
    exten => i,1,Answer()
    exten => i,n,Verbose(DEFAULT ==> ${CALLERID(num)} received at ${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)} in UNKNOWN when trying to call ${EXTEN}.)
    exten => i,n,Playback(pbx-invalid)
    exten => i,n,Hangup()

[auto-calls]
exten => 100,1,NoOp(Auto-call: playing ${AUDIOFILE} and waiting ${DURATION} seconds)
   same => n,Answer()
   same => n,Playback(${AUDIOFILE})
   same => n,Wait(${DURATION})
   same => n,Hangup()
