[modules]
autoload=yes

; Explicitly load the essential modules
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_outbound_registration.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_authenticator_digest.so
load => res_rtp_asterisk.so
load => res_sorcery_config.so
load => res_sorcery_memory.so
load => res_sorcery_realtime.so
load => pbx_config.so
load => chan_local.so
load => func_dialplan.so
load => app_dial.so
load => app_playback.so
load => cdr_custom.so
load => cdr_manager.so
load => res_clioriginate.so


;  Explicitly prevent loading modules
noload => chan_iax2.so		; Unload IAX2 if you aren't using it
noload => chan_skinny.so		; Unload Skinny (SCCP) if you aren't using it
noload => chan_sip.so		; Unload the old SIP channel driver (chan_sip)
; Add other 'noload' lines for any modules you *know* you don't need.