[global]
  type = global
  endpoint_identifier_order = auth_username,ip,username

[udp]
  type = transport
  protocol = udp
  bind = 0.0.0.0
  local_net = 10.24.100.20/24
;  external_media_address = X.X.X.X
;  external_signaling_address = X.X.X.X

[easybell]
  type = registration
  transport = udp
  outbound_auth = easybell_auth
  server_uri = sip:sip.easybell.de
  client_uri = sip:004942143815248@sip.easybell.de
  contact_user = 004942143815248
  retry_interval = 60
  forbidden_retry_interval = 600
  expiration = 1800
  line = yes
  endpoint = easybell
  callerid = Presence <easybell>

[easybell_auth]
  type = auth
  auth_type = userpass
  password = 5tZ3qz6C2U
  username = 004942143815248
  realm = sip.easybell.de

[easybell]
  type = endpoint
  transport = udp
  context = internal
  disallow = all
  allow = alaw,ulaw,g722
  outbound_auth = easybell_auth
  aors = easybell_aor
  force_rport = yes
  direct_media = no
  ice_support = no
  rtp_symmetric = yes
  from_user = 004942143815248
  callerid = 004942143815248
  from_domain = sip.easybell.de
  send_pai = yes

[easybell_aor]
  type = aor
  contact = sip:004942143815248@sip.easybell.de

[easybell_in]
  type = endpoint
  transport = udp
  context = easybell_in
  disallow = all
  allow = alaw,ulaw,g722
  outbound_auth = easybell_auth

