[general]
; ... other general settings ...
context=default
allowoverlap=no
udpbindaddr=0.0.0.0
;externip=YOUR_EXTERNAL_IP ; If behind NAT
;localnet=192.168.1.0/255.255.255.0 ; Your local network, if behind NAT

register => YOUR_EASYBELL_USERNAME:YOUR_EASYBELL_PASSWORD@sip.easybell.de/YOUR_EASYBELL_USERNAME

[easybell]
type = peer
host = sip.easybell.de
username = YOUR_EASYBELL_USERNAME
secret = YOUR_EASYBELL_PASSWORD
fromuser = YOUR_EASYBELL_USERNAME ; Try with and without
fromdomain = sip.easybell.de  ; Try with and without
;context = ; DO NOT SET A CONTEXT for outbound-only
insecure = port,invite
canreinvite = no
disallow = all
allow = alaw,ulaw,g729,gsm
qualify=yes

; --- Example Internal Endpoint (optional) ---
[1000]
type=friend
host=dynamic
secret=internalpassword ; Change this!
context=internal-calls
